.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f9f7ff, #f3f4f6);
  padding: 1.5rem;
  position: relative;
  overflow: hidden;
}

.auth-container::before {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(147, 112, 219, 0.15) 0%,
    rgba(147, 112, 219, 0) 70%
  );
  top: -250px;
  right: -100px;
  z-index: 0;
}

.auth-container::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: radial-gradient(
    circle,
    rgba(218, 112, 214, 0.1) 0%,
    rgba(218, 112, 214, 0) 70%
  );
  bottom: -200px;
  left: -100px;
  z-index: 0;
}

.auth-card {
  width: 100%;
  max-width: 30rem;
  background-color: white;
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  position: relative;
  z-index: 1;
  border: 1px solid rgba(147, 112, 219, 0.1);
}

.auth-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.auth-title {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(120deg, #333, #7851a9);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 0.5rem;
}

.auth-subtitle {
  color: #666;
  margin-top: 0.75rem;
  font-size: 1.05rem;
}

.error-alert {
  background-color: #fee2e2;
  border: 1px solid #ef4444;
  color: #b91c1c;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-weight: 500;
  color: #333;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-input {
  padding: 0.75rem 1rem;
  border: 1px solid rgba(147, 112, 219, 0.3);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  background-color: #f9f7ff;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.form-input:focus {
  outline: none;
  border-color: #9370db;
  box-shadow: 0 0 0 3px rgba(147, 112, 219, 0.2);
  background-color: #fff;
}

.form-input.error {
  border-color: #ef4444;
  background-color: #fef2f2;
}

.error-message {
  color: #ef4444;
  font-size: 0.875rem;
  padding-left: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.error-message::before {
  content: "⚠️";
  font-size: 0.8rem;
}

.submit-button {
  background: linear-gradient(135deg, #9370db, #8a5bc5);
  color: white;
  border: none;
  padding: 0.85rem;
  border-radius: 0.5rem;
  font-weight: 600;
  font-size: 1.05rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(147, 112, 219, 0.3);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.submit-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #8a5bc5, #7851a9);
  transition: all 0.4s ease;
  z-index: -1;
}

.submit-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(147, 112, 219, 0.4);
}

.submit-button:hover::before {
  left: 0;
}

.submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.submit-button svg {
  transition: transform 0.3s ease;
}

.submit-button:hover svg {
  transform: translateX(4px);
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: #555;
}

.auth-link {
  color: #9370db;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s;
}

.auth-link:hover {
  color: #7851a9;
  text-decoration: underline;
}

.remember-forgot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.remember-me input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  accent-color: #9370db;
}

.forgot-password {
  color: #7851a9;
  text-decoration: none;
  transition: color 0.2s;
}

.forgot-password:hover {
  color: #9370db;
  text-decoration: underline;
}

.password-input-container {
  position: relative;
  width: 100%;
}

@media (min-width: 640px) {
  .form-row {
    grid-template-columns: repeat(2, 1fr);
  }
}
