/* Updated Footer styles for Anaïs Berraki's portfolio */

.footer {
  background-color: #fff;
  color: #333;
  padding: 3rem 0 1.5rem;
  margin-top: 4rem;
  border-top: 1px solid rgba(147, 112, 219, 0.2);
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #9370db, #da70d6);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 3rem;
  margin-bottom: 2.5rem;
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.footer-logo-initial {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #9370db, #da70d6);
  border-radius: 50%;
  color: white;
  font-weight: 700;
  font-size: 1rem;
}

.footer-title-container {
  display: flex;
  flex-direction: column;
}

.footer-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
  background: linear-gradient(120deg, #333, #7851a9);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.footer-subtitle {
  color: #666;
  font-size: 0.9rem;
}

.footer-description {
  color: #666;
  line-height: 1.6;
  font-size: 0.95rem;
}

.footer-section-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
  color: #555;
  position: relative;
  padding-bottom: 0.75rem;
}

.footer-section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background: linear-gradient(90deg, #9370db, #da70d6);
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-nav-link {
  color: #666;
  transition: color 0.2s, transform 0.2s;
  display: inline-block;
}

.footer-nav-link:hover {
  color: #9370db;
  transform: translateX(3px);
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #666;
  transition: color 0.2s, transform 0.2s;
}

.social-link:hover {
  color: #9370db;
  transform: translateX(3px);
}

.social-icon {
  width: 1.25rem;
  height: 1.25rem;
  fill: currentColor;
}

.footer-divider {
  height: 1px;
  background-color: rgba(147, 112, 219, 0.15);
  margin: 1rem 0 1.5rem;
}

.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-copyright {
  text-align: center;
  color: #777;
  font-size: 0.875rem;
}

.copyright-text {
  font-size: 0.8rem;
  color: #999;
  margin-top: 0.25rem;
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.footer-bottom-link {
  color: #777;
  font-size: 0.875rem;
  transition: color 0.2s;
}

.footer-bottom-link:hover {
  color: #9370db;
}

.footer-separator {
  color: #ccc;
  font-size: 0.875rem;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footer-info,
  .footer-navigation,
  .footer-social {
    text-align: center;
  }

  .footer-logo {
    justify-content: center;
  }

  .footer-section-title::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-nav-link:hover,
  .social-link:hover {
    transform: none;
  }

  .social-links {
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
  }

  .social-link span {
    display: none;
  }

  .footer-bottom {
    flex-direction: column;
  }
}
