.header {
  background-color: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(12px);
  box-shadow: 0 4px 20px rgba(147, 112, 219, 0.12);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(147, 112, 219, 0.1);
}

.header-scrolled {
  padding: 0.25rem 0;
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 6px 20px rgba(147, 112, 219, 0.18);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  transition: height 0.3s ease;
}

.header-scrolled .header-content {
  height: 65px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 600;
  color: #333;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.03);
}

.logo-initial {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  background: linear-gradient(135deg, #9370db, #da70d6);
  border-radius: 50%;
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
  margin-right: 0.75rem;
  box-shadow: 0 3px 10px rgba(147, 112, 219, 0.3);
  transition: all 0.3s ease;
}

.logo:hover .logo-initial {
  transform: rotate(10deg);
  box-shadow: 0 5px 15px rgba(147, 112, 219, 0.4);
}

.logo-name {
  font-size: 1.45rem;
  background: linear-gradient(120deg, #333, #7851a9);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: -0.5px;
}

.desktop-nav {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.nav-link {
  color: #555;
  font-weight: 500;
  position: relative;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
}

.nav-link-inner {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.nav-icon {
  width: 18px;
  height: 18px;
  transition: transform 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  color: #9370db;
  background-color: rgba(147, 112, 219, 0.08);
}

.nav-link:hover .nav-icon {
  transform: translateY(-2px);
}

.nav-link:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0px;
  left: 50%;
  background: linear-gradient(to right, #9370db, #da70d6);
  transition: all 0.3s ease;
  transform: translateX(-50%);
  opacity: 0;
}

.nav-link:hover:after,
.nav-link.active:after {
  width: 50%;
  opacity: 1;
}

.auth-section {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.4rem 1rem;
  background-color: rgba(147, 112, 219, 0.08);
  border-radius: 8px;
  border: 1px solid rgba(147, 112, 219, 0.15);
  transition: all 0.3s ease;
}

.user-profile:hover {
  background-color: rgba(147, 112, 219, 0.12);
  transform: translateY(-1px);
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #9370db, #da70d6);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(147, 112, 219, 0.3);
}

.user-greeting {
  color: #555;
  font-weight: 500;
  font-size: 0.95rem;
}

.logout-button {
  background-color: rgba(239, 68, 68, 0.95);
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
}

.logout-button:hover {
  background-color: #dc2626;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.logout-icon {
  width: 18px;
  height: 18px;
}

.auth-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #7851a9;
  font-weight: 500;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  border: 1px solid rgba(147, 112, 219, 0.3);
}

.auth-link:hover {
  background-color: rgba(147, 112, 219, 0.08);
  transform: translateY(-2px);
}

.auth-icon {
  width: 18px;
  height: 18px;
}

.signup-button {
  background: linear-gradient(135deg, #9370db, #8a5bc5);
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(147, 112, 219, 0.3);
}

.signup-button:hover {
  background: linear-gradient(135deg, #8a5bc5, #7851a9);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(147, 112, 219, 0.4);
}

.mobile-menu-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  transition: transform 0.3s ease;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
}

.hamburger-line {
  width: 100%;
  height: 2px;
  background-color: #333;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.hamburger.open .hamburger-line:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.open .hamburger-line:nth-child(2) {
  opacity: 0;
}

.hamburger.open .hamburger-line:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.mobile-sidebar {
  position: fixed;
  top: 0;
  right: -280px;
  width: 280px;
  height: 100vh;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: right 0.3s ease;
  overflow-y: auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.mobile-sidebar.open {
  right: 0;
}

.mobile-sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(147, 112, 219, 0.2);
}

.mobile-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.close-sidebar {
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.close-sidebar:hover {
  background-color: rgba(147, 112, 219, 0.1);
}

.mobile-nav-link {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.65rem 0.85rem;
  color: #555;
  font-weight: 500;
  font-size: 0.95rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
}

.mobile-nav-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.mobile-nav-link.active {
  color: #9370db;
  background-color: rgba(147, 112, 219, 0.1);
}

.mobile-auth-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(147, 112, 219, 0.2);
  margin-top: 1.5rem;
}

.mobile-user-profile {
  display: flex;
  align-items: center;
  gap: 0.65rem;
  padding: 0.65rem 0.85rem;
  background-color: rgba(147, 112, 219, 0.08);
  border-radius: 8px;
  margin-bottom: 0.85rem;
}

.mobile-user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #9370db, #da70d6);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(147, 112, 219, 0.3);
}

.mobile-user-greeting {
  color: #555;
  font-weight: 500;
  font-size: 0.9rem;
}

.mobile-logout-button {
  background-color: rgba(239, 68, 68, 0.95);
  color: white;
  border: none;
  padding: 0.6rem 0.85rem;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
  width: 100%;
}

.mobile-logout-button:hover {
  background-color: #dc2626;
  transform: translateY(-2px);
}

.mobile-auth-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  color: #7851a9;
  font-weight: 500;
  font-size: 0.9rem;
  padding: 0.6rem 0.85rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  border: 1px solid rgba(147, 112, 219, 0.3);
  margin-bottom: 0.65rem;
}

.mobile-signup-button {
  background: linear-gradient(135deg, #9370db, #8a5bc5);
  color: white;
  border: none;
  padding: 0.6rem 0.85rem;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(147, 112, 219, 0.3);
}

@media (max-width: 768px) {
  .desktop-nav {
    display: none;
  }

  .mobile-menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Add overlay when sidebar is open */
  body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 99;
    pointer-events: none;
  }

  body.sidebar-open::after {
    background-color: rgba(0, 0, 0, 0.5);
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }
}
