.home-container {
  max-width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Hero Section */
.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 85vh;
  padding: 0 2rem;
  background: linear-gradient(
    135deg,
    rgba(248, 243, 255, 0.95) 0%,
    rgba(255, 241, 252, 0.95) 100%
  );
  overflow: hidden;
}

.hero-bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-image: radial-gradient(#9370db 1px, transparent 1px);
  background-size: 30px 30px;
}

.hero-content {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-greeting {
  font-size: 1.25rem;
  color: #9370db;
  font-weight: 500;
}

.hero-name {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 1.1;
  margin: 0;
  background: linear-gradient(120deg, #333, #9370db);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-title {
  font-size: 1.5rem;
  font-weight: 500;
  color: #666;
  margin: 0;
}

.hero-description {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #444;
  max-width: 600px;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.cta-primary {
  padding: 0.8rem 1.8rem;
  background: linear-gradient(90deg, #9370db, #da70d6);
  color: white;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 15px rgba(147, 112, 219, 0.3);
}

.cta-primary:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(147, 112, 219, 0.4);
}

.cta-secondary {
  padding: 0.8rem 1.8rem;
  background: transparent;
  color: #9370db;
  border: 1px solid #9370db;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cta-secondary:hover {
  background: rgba(147, 112, 219, 0.1);
}

.hero-image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image-wrapper {
  position: relative;
  width: 350px;
  height: 350px;
}

.hero-image-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  background: linear-gradient(45deg, #9370db, #da70d6);
  animation: morph 8s ease-in-out infinite;
  z-index: 0;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

.hero-image {
  position: relative;
  z-index: 1;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* About Section */
.about-section {
  padding: 6rem 2rem;
  background-color: white;
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;
}

.section-heading {
  text-align: center;
  margin-bottom: 3rem;
}

.section-subtitle {
  display: inline-block;
  font-size: 1rem;
  font-weight: 500;
  color: #9370db;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin: 0 0 1rem 0;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #9370db, #da70d6);
  border-radius: 2px;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  align-items: center;
  margin-top: 4rem;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-description {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #9370db;
  margin: 0;
}

.stat-label {
  font-size: 1rem;
  color: #666;
  margin: 0;
}

.about-image-container {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Skills Section */
.skills-section {
  padding: 6rem 2rem;
  background-color: #f8f3ff;
}

.skills-content {
  max-width: 1200px;
  margin: 0 auto;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 4rem;
}

.skill-card {
  background-color: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(147, 112, 219, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.skill-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(to bottom, #9370db, #da70d6);
  z-index: -1;
}

.skill-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(147, 112, 219, 0.2);
}

.skill-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 1.5rem;
  color: #9370db;
}

.skill-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.skill-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.skill-list li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 1rem;
  font-size: 1.05rem;
  color: #555;
}

.skill-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: #9370db;
  font-size: 1.5rem;
  line-height: 1;
}

/* Projects Preview Section */
.projects-preview-section {
  padding: 6rem 2rem;
  background-color: white;
}

.projects-preview-content {
  max-width: 1200px;
  margin: 0 auto;
}

.preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  margin-top: 4rem;
}

.preview-card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.preview-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.preview-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.preview-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.preview-card:hover .preview-image {
  transform: scale(1.1);
}

.preview-content {
  padding: 1.5rem;
}

.preview-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #333;
  margin: 0 0 1rem 0;
}

.preview-description {
  font-size: 0.9rem;
  color: #666;
  margin: 0 0 1.5rem 0;
  line-height: 1.6;
}

.preview-technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.preview-tech {
  font-size: 0.8rem;
  background-color: #f0e6ff;
  color: #9370db;
  padding: 0.3rem 0.7rem;
  border-radius: 20px;
}

.preview-link {
  display: inline-flex;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 600;
  color: #9370db;
  gap: 0.5rem;
  transition: transform 0.3s ease;
}

.preview-link:hover {
  transform: translateX(5px);
}

/* Contact CTA Section */
.contact-cta-section {
  padding: 6rem 2rem;
  background: linear-gradient(
    135deg,
    rgba(147, 112, 219, 0.9),
    rgba(218, 112, 214, 0.9)
  );
  color: white;
  text-align: center;
}

.contact-cta-content {
  max-width: 800px;
  margin: 0 auto;
}

.cta-heading {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.cta-subheading {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 3rem;
  line-height: 1.7;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2.5rem;
  background-color: white;
  color: #9370db;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media screen and (max-width: 992px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-description {
    margin: 0 auto;
  }

  .hero-cta {
    justify-content: center;
  }

  .hero-image-container {
    margin-top: 2rem;
  }

  .about-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .about-text {
    order: 2;
  }

  .about-image-container {
    order: 1;
  }
}

@media screen and (max-width: 768px) {
  .hero-name {
    font-size: 2.5rem;
  }

  .hero-image-wrapper {
    width: 280px;
    height: 280px;
  }

  .skills-grid,
  .preview-grid {
    grid-template-columns: 1fr;
  }

  .section-title {
    font-size: 2rem;
  }
}
