.projets-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.page-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
  color: #1a202c;
}

.projets-filter {
  margin: 2rem 0 1.5rem;
}

.filter-title {
  font-size: 1.8rem;
  font-weight: 600;
  color: #2a4365;
  position: relative;
  padding-bottom: 0.5rem;
}

.filter-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: #3182ce;
}

.projets-featured {
  margin-bottom: 3rem;
}

.projets-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.projet-card {
  background-color: white;
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #edf2f7;
}

.projet-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.projet-card.featured {
  border: 2px solid #3182ce;
}

.projet-image {
  position: relative;
  height: 16rem;
  overflow: hidden;
}

.projet-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.projet-card:hover .projet-image img {
  transform: scale(1.05);
}

.featured-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #3182ce;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-weight: 600;
  font-size: 0.875rem;
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.featured-badge-small {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: #3182ce;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 2rem;
  font-weight: 600;
  font-size: 0.75rem;
  z-index: 10;
}

.projet-content {
  padding: 1.75rem;
}

.projet-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: #2d3748;
  line-height: 1.3;
}

.projet-description {
  color: #4a5568;
  margin-bottom: 1.25rem;
  line-height: 1.6;
}

.projet-technologies {
  margin-bottom: 1.5rem;
}

.technologies-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: #2d3748;
}

.technologies-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.technology-tag {
  background-color: #edf2f7;
  padding: 0.35rem 0.85rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  color: #4a5568;
  font-weight: 500;
  transition: all 0.2s ease;
}

.technology-tag:hover {
  background-color: #e2e8f0;
  transform: translateY(-2px);
}

.view-details-button {
  display: inline-block;
  background-color: #3182ce;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
}

.view-details-button:hover {
  background-color: #2b6cb0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .projets-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .projet-card.featured {
    grid-column: span 2;
  }
}

@media (min-width: 1024px) {
  .projets-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }

  .projet-image {
    height: 18rem;
  }
}
