.projet-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.back-link {
  display: inline-block;
  color: #2563eb;
  margin-bottom: 1.5rem;
  transition: color 0.2s;
}

.back-link:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

.projet-detail-card {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.projet-detail-image {
  position: relative;
  height: 20rem;
  width: 100%;
}

.projet-detail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.projet-detail-content {
  padding: 2rem;
}

.projet-detail-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.projet-detail-section {
  margin-bottom: 1.5rem;
}

.section-subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.projet-detail-description {
  color: #555;
  line-height: 1.7;
}

.technologies-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.technology-tag {
  background-color: #f3f4f6;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
}

.features-list {
  list-style-type: disc;
  padding-left: 1.25rem;
}

.feature-item {
  margin-bottom: 0.5rem;
}

.projet-links {
  display: flex;
  gap: 1rem;
}

.github-link,
.demo-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-weight: 500;
  transition: background-color 0.2s;
}

.github-link {
  background-color: #1f2937;
  color: white;
}

.github-link:hover {
  background-color: #111827;
}

.demo-link {
  background-color: #2563eb;
  color: white;
}

.demo-link:hover {
  background-color: #1d4ed8;
}

.loading {
  text-align: center;
  padding: 2rem;
  font-size: 1.25rem;
  color: #555;
}
